.title {
    color : var(--color-green-300);
    font-weight: var(--weight-bold);
    font-size: var(--font-large);
    text-align: center;
    margin-top: 11rem;
}
.board {
    margin-top: 7rem;
    border: 2px solid var(--color-green-300);
    border-radius: var(--border-radius-regular);
    width: 100%;
    height: max-content;
    padding: 5rem 6rem 0 6rem;
}
.topMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5rem;
}
.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.free, .info {
    color: var(--color-gray-600);
    font-size: var(--font-regular);
    margin-right: 2rem;
}
.button {
    width: auto;
    padding: 1.2rem 3.2rem;
    background-color: var(--color-green-300);
    border-radius: var(--border-radius-regular);
    color: var(--color-white);
    font-size: var(--font-small);
}
.eachPost {
    margin: 2.4rem auto 8rem auto;
    border: 2px solid var(--color-green-100);
    border-radius: var(--border-radius-regular);
    width: 100%;
    height: max-content;
    padding: 2rem 3rem 3rem 3rem;
}
.eachProfile {
    display: grid;
    grid-template-columns: 6rem max-content;
    column-gap: 1.2rem;
    height: 6rem;
}
.profileImg {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    background-color: var(--color-green-100);
}
.nickName {
    color: var(--color-gray-600);
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    margin: 0;
    line-height: 6rem;
}
#span {
    color: var(--color-gray-600);
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
}
.timeStamp {
    position: relative;
    text-align: right;
    top: 1rem;
    color: var(--color-gray-350);
    font-size: var(--font-small);
    font-weight: var(--weight-bold);
}
.postContents {
    color: var(--color-gray-600);
    font-size: var(--font-small);
    font-weight: var(--weight-bold);
    text-align: left;
}
.postContents_each {
    color: var(--color-gray-600);
    font-size: var(--font-small);
    text-align: left;
    margin-bottom: 3.6rem;
}
.bestRepl {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.8rem;
}
.text, .thumbNum {
    color: var(--color-gray-400);
    font-size: var(--font-small);
    text-align: left;
}
.bestRepl_each {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-green-100);
}
.repl {
    margin: 1.8rem auto;
}
.repl_each {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.replButton {
    width: max-content;
    padding: 0.8rem 1.2rem;
    background-color: var(--color-green-300);
    border-radius: var(--border-radius-small);
    color: var(--color-white);
    font-size: var(--font-semi-micro);
}
.replPost {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.replPostContents {
    width: 80%;
    font-size: var(--font-semi-micro);
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius-small);
    border: 1px solid var(--color-gray-350);
}
.myPostLayout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.postButtons {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1.2rem;
}
.postEdit, .postDelete {
    width: max-content;
    padding: 0.8rem 1.2rem;
    background-color: var(--color-green-300);
    border-radius: var(--border-radius-small);
    color: var(--color-white);
    font-size: var(--font-semi-micro);
}
.newPostContents {
    margin: 3.6rem auto;
    border: 1px solid var(--color-gray-350);
    border-radius: var(--border-radius-regular);
    padding: 1.8rem 2.4rem;
    width: 100%;
    height: 30rem;
    color: var(--color-gray-600);
    font-size: var(--font-small);
    text-align: left;
}